<!doctype html>
<html lang=en>
	<head>
		<meta charset="utf-8">
		<title> SIMON # 2 </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
		<meta name="HandheldFriendly" content="true">
		<link href="css/styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<header class="the-image-area">
			<nav class="the-navbar">
				<a href="S.html" target="_self"><span class="literal">S</span></a>
				<span class="literal">I</span>
				<a href="M.html" target="_self"><span>M</span></a>
				<a href="O.html" target="_self"><span>O</span></a>
				<a href="N.html" target="_self"><span>N</span></a>
			</nav>
			<img src="images/I.png">
		</header>

		<div class="blank"></div>
		<main>
			<section class="quote-area">
				<h2 class="quote-title">
					Video
				</h2>
				<article class="quote-text">
					<iframe src="./images/movie2.mp4?loop=0&autoplay=0" width="468px" height="264px" frameborder="0"></iframe>
					<iframe src="./images/movie.mp4?loop=0&autoplay=0" width="468px" height="264px" frameborder="0"></iframe>
				</article>
			</section>

			<section class="quote-area">
				<h2 class="quote-title">
					Picture
				</h2>
				<article class="quote-text">
					<figure class="expansion_effect">
						<img src="./images/image2.jpg" alt="selfie">
						<figcaption>
						  <p>
							  From Republic of Korea, Chang-won<br>
							  Live in Seoul<br>
							  Hope to develop<br>
							  Like making something interactive
						  </p>
						  <div class="heading">
							<h3>Sang-hun<span> Lee</span></h3>
						  </div>
						</figcaption>
						<a href="#"></a>
					</figure>
				</article>
			</section>

			<section class="quote-area">
				<h2 class="quote-title">
					Sport
				</h2>
				<article class="quote-text">
					<figure class="expansion_effect">
						<img src="./images/exer.jpg" alt="gym">
						<figcaption>
						  <p>
							  Calisthenics<br>
							  Yoga<br>
							  Climbing
						  </p>
						  <div class="heading">
							<h3>Exercise in<span> GYM</span></h3>
						  </div>
						</figcaption>
						<a href="#"></a>
					</figure>
					
					<figure class="expansion_effect">
						<img src="./images/image3.jpeg" alt="running">
						<figcaption>
						  <p>
							  Walking<br>
							  Running<br>
							  Interval
						  </p>
						  <div class="heading">
							<h3>Outdoor<span> Run</span></h3>
						  </div>
						</figcaption>
						<a href="#"></a>
					</figure>
				</article>
			</section>

			<section class="quote-area">
				<h2 class="quote-title">
					Movie
				</h2>
				<article class="quote-text">
					<figure class="expansion_effect">
						<img src="./images/image5.png" alt="Like Father, Like Son">
						<figcaption>
						  <p>
							Hirokazu Koreeda<br>
							Fukuyama Masaharu<br>
							Lily Franky	  
						  </p>
						  <div class="heading">
							<h3><span>그렇게 아버지가 된다</span></h3>
						  </div>
						</figcaption>
						<a href="https://ko.wikipedia.org/wiki/%EA%B7%B8%EB%A0%87%EA%B2%8C_%EC%95%84%EB%B2%84%EC%A7%80%EA%B0%80_%EB%90%9C%EB%8B%A4"></a>
					</figure>

					<figure class="expansion_effect">
						<img src="./images/image4.jpg" alt="The Truman Show">
						<figcaption>
						  <p>
							Peter Weir<br>
							Jim Carrey<br>
							Laura Linney  
						  </p>
						  <div class="heading">
							<h3><span> The Truman Show</span></h3>
						  </div>
						</figcaption>
						<a href="https://ko.wikipedia.org/wiki/%ED%8A%B8%EB%A3%A8%EB%A8%BC_%EC%87%BC"></a>
					</figure>

					<figure class="expansion_effect">
						<img src="./images/M3.png" alt="Crying Out Love, in the Centre of the World">
						<figcaption>
						  <p>
							Katayama Kyoichi<br>
							Yamada Takayuki<br>
							Ayase Haruka  
						  </p>
						  <div class="heading">
							<h3><span>세상의 중심에서 사랑을 외치다</span></h3>
						  </div>
						</figcaption>
						<a href="https://ko.wikipedia.org/wiki/%EC%84%B8%EC%83%81%EC%9D%98_%EC%A4%91%EC%8B%AC%EC%97%90%EC%84%9C_%EC%82%AC%EB%9E%91%EC%9D%84_%EC%99%B8%EC%B9%98%EB%8B%A4_(%EB%93%9C%EB%9D%BC%EB%A7%88)"></a>
					</figure>
				</article>
			</section>

			<section class="quote-area">
				<h2 class="quote-title">
					Book
				</h2>
				<article class="quote-text">
					<figure class="expansion_effect">
						<img src="./images/image6.png" alt="Byung-Chul Han">
						<figcaption>
						  <p>
							피로사회<br>
							에로스의 종말<br>
							아름다움의 구원 
						  </p>
						  <div class="heading">
							<h3><span>Byung-Chul Han</span></h3>
						  </div>
						</figcaption>
						<a href="https://ko.wikipedia.org/wiki/%ED%95%9C%EB%B3%91%EC%B2%A0"></a>
					</figure>
					<figure class="expansion_effect">
						<img src="./images/image5.jpg" alt="Ji-Woong Heo">
						<figcaption>
						  <p>
							살고 싶다는 농담<br>
							나의 친애하는 적<br>
							버티는 삶에 관하여 
						  </p>
						  <div class="heading">
							<h3><span>Ji-Woong Heo</span></h3>
						  </div>
						</figcaption>
						<a href="https://ko.wikipedia.org/wiki/%ED%97%88%EC%A7%80%EC%9B%85"></a>
					</figure>
					<figure class="expansion_effect">
						<img src="./images/huyn.png" alt="Hyun-joon Yoo">
						<figcaption>
						  <p>
							어디서 살 것 인가<br>
							공간이 만든 공간<br>
							도시는 무엇으로 사는가 
						  </p>
						  <div class="heading">
							<h3><span>Hyun-joon Yoo</span></h3>
						  </div>
						</figcaption>
						<a href="https://ko.wikipedia.org/wiki/%EC%9C%A0%ED%98%84%EC%A4%80_(%EA%B1%B4%EC%B6%95%EA%B0%80)"></a>
					</figure>
				</article>
			</section>
		</main>
		<footer class="to-home">
			<a href="index.html" target="_self"><span>HOME</span></a>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js">
			WebFont.load({ 
					google: {
					families: ['Droid Sans', 'Droid Serif']
					},
					custom: {
						families: ['Nanum Gothic'],
						urls: ['http://fonts.googleapis.com/earlyaccess/nanumgothic.css']
					}  
			});
		</script>
	</body>
</html>


  
